# StarWars

./: HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/letscode/api/starwars/: Application.java  Constants.java  OpenApiConfiguration.java
src/main/java/com/letscode/api/starwars/controller/: HelloRestController.java  InventoryController.java  RebelController.java  RebelsController.java  ReportController.java  RestErrorHandler.java
src/main/java/com/letscode/api/starwars/domains/: Inventory.java  Location.java  Losses.java  Rebel.java  RebelReport.java  Trade.java
src/main/java/com/letscode/api/starwars/domains/enums/: Gender.java  InventoryItems.java
src/main/java/com/letscode/api/starwars/exception/: BusinessValidationException.java  CannotTradeMoreThenHaveException.java  CannotTradeWithSelfException.java  RebelNotFoundException.java  TraitorRebelException.java
src/main/java/com/letscode/api/starwars/gateways/persistence/: RebelPersistenceGateWay.java  RebeldePersistenceGateWay.java
src/main/java/com/letscode/api/starwars/gateways/persistence/impl/collection/: RebelPersistenceCollectionGateWayImpl.java  RebeldePersistenceCollectionGateWayImpl.java
src/main/java/com/letscode/api/starwars/repository/: RebelRepository.java
src/main/java/com/letscode/api/starwars/services/: MarketService.java  RebelService.java  RebelServices.java  ReportService.java
src/main/java/com/letscode/api/starwars/usecases/: CreateInventory.java  CreateRebel.java  FindRebelById.java  InventoryManager.java  ListRebels.java  ReportRebel.java  UpdateRebel.java  UpdateRebelLocation.java
src/main/java/com/letscode/api/starwars/usecases/validators/: CreateRebelValidator.java  UpdateRebelLocationValidator.java  UpdateRebelValidator.java
src/main/java/com/letscode/api/starwars/utils/: TradeUtils.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/letscode/api/starwars/: ApplicationTests.java
src/test/java/com/letscode/api/starwars/controller/: InventoryControllerIntegrationTest.java  RebelsControllerIntegrationTest.java  ReportControllerIntegrationTest.java
src/test/java/com/letscode/api/starwars/services/: MarketServiceIntegrationTest.java  RebelServiceIntegrationTest.java  ReportServiceIntegrationTest.java
src/test/java/com/letscode/api/starwars/utils/: TradeUtilsTest.java
